# Anime Game Protos 3.7 (For Grasscutters)
This repository contains the [ProtoBuf](https://github.com/google/protobuf) `.proto` files for Anime Game API.<br/>

## Note
it's still broken, don't use it unless you can fix it and if you can fix it don't forget to push here

## Credits 
 - [Beach Simulator](https://github.com/SlushinPS/beach-simulator) for 3.7 public<br/>